# QrCodeManagement

./: README.md
.github/workflows/: build.yml
qrcode/: Dockerfile  pom.xml
qrcode/src/main/java/deti/fitmonitor/qrcode/: QrcodeApplication.java
qrcode/src/main/java/deti/fitmonitor/qrcode/configuration/: JwtAuthFilter.java  KafkaTopicConfig.java  SecurityConfig.java  SwaggerConfig.java
qrcode/src/main/java/deti/fitmonitor/qrcode/controllers/: GetTokenController.java  QRCodeController.java  QrCodeController.java
qrcode/src/main/java/deti/fitmonitor/qrcode/exceptions/: SecureRandomGenerationException.java
qrcode/src/main/java/deti/fitmonitor/qrcode/models/: gymMessage.java  machineMessage.java
qrcode/src/main/java/deti/fitmonitor/qrcode/services/: JwtUtilService.java  QRCodeService.java  QrCodeService.java
qrcode/src/main/java/deti/fitmonitor/qrcode/services/kafka/: consumer.java  producer.java
qrcode/src/main/resources/: application.properties
qrcode/src/test/java/deti/fitmonitor/qrcode/: QrcodeApplicationTests.java
qrcode/src/test/java/deti/fitmonitor/qrcode/controllers/: QRCodeControllerTest.java  QrCodeControllerTest.java
qrcode/src/test/java/deti/fitmonitor/qrcode/services/: ConsumerTest.java  ProducerTest.java  QRCodeServiceTest.java  QrCodeServiceTest.java
users/: compose.yaml  docker-compose.yml  pom.xml
users/src/main/java/deti/fitmonitor/users/: UsersApplication.java
users/src/main/java/deti/fitmonitor/users/configuration/: JwtAuthFilter.java  KafkaTopicConfig.java  SecurityConfig.java  SwaggerConfig.java
users/src/main/java/deti/fitmonitor/users/controllers/: GetTokenController.java  QRCodeController.java  QrCodeController.java
users/src/main/java/deti/fitmonitor/users/exceptions/: SecureRandomGenerationException.java
users/src/main/java/deti/fitmonitor/users/models/: gymMessage.java  machineMessage.java
users/src/main/java/deti/fitmonitor/users/services/: JwtUtilService.java  QRCodeService.java  QrCodeService.java
users/src/main/java/deti/fitmonitor/users/services/kafka/: consumer.java  producer.java
users/src/main/resources/: application.properties
users/src/test/java/deti/fitmonitor/users/: UsersApplicationTests.java
users/src/test/java/deti/fitmonitor/users/controllers/: QRCodeControllerTest.java  QrCodeControllerTest.java
users/src/test/java/deti/fitmonitor/users/services/: ConsumerTest.java  ProducerTest.java  QRCodeServiceTest.java  QrCodeServiceTest.java
