spring.application.name=qrcode

# application.properties

external.auth.token.url=${EXTERNAL_AUTH_TOKEN_URL}
external.auth.client.credentials=${EXTERNAL_AUTH_CLIENT_CREDENTIALS}

cognito.jwks.url=${COGNITO_JWKS_URL}



# Kafka Configuration
spring.kafka.bootstrap-servers=${MSK-BROKER-ENDPOINT}
# Kafka Consumer
spring.kafka.consumer.bootstrap-servers=${MSK-BROKER-ENDPOINT}
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=${MSK-BROKER-ENDPOINT}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

